src/main/resources/graph.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="edge" type="edge" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="edge">
        <xsd:sequence>
            <xsd:element name="vertex" type="vertex" minOccurs="2" maxOccurs="2"/>
        </xsd:sequence>
        <xsd:attribute name="value" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="vertex">
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>

</xsd:schema>